LOGSTASH_HOST=logstash
ARCHIVE_HOST=dicom-stg.cancerimagingarchive.net/dcm4chee-arc
SYSLOG_HOST=logstash
SYSLOG_PORT=8514
SYSLOG_PROTOCOL=TLS
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
HTTP_PROXY_ADDRESS_FORWARDING: "true"
UI_AUTH_SERVER_URL=https://keycloak-stg.dbmi.cloud/auth/
AUTH_SERVER_URL=https://keycloak-stg.dbmi.cloud/auth/
REALM_NAME=tcia
KC_HTTPS_PORT: 443
REDIRECT_HTTPS_PORT: 443
KC_HOSTNAME_STRICT: "false"
KC_HOSTNAME_STRICT_BACKCHANNEL: "false"
KC_HOSTNAME_STRICT_HTTPS: "false"
KC_HOSTNAME: keycloak-stg.dbmi.cloud
KC_HOSTNAME_PORT: 443
KC_PROXY: edge
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: nciA#112dbmiUAMS
KC_LOG: file,gelf
KC_LOG_GELF_HOST: logstash
KC_SPI_LOGIN_PROTOCOL_OPENID_CONNECT_SUPPRESS_LOGOUT_CONFIRMATION_SCREEN: "true"
GELF_ENABLED: "true"
LOGSTASH_HOST: logstash
KIBANA_CLIENT_ID: kibana
KIBANA_CLIENT_SECRET: changeit
KIBANA_REDIRECT_URL: "https://tcia-dcmw-stg-1.ad.uams.edu:8643/oauth2/callback/*"
